<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">

    <style>
        .container-fluid {
            background-color: #188038;
            height: 7em;
        }

        .container-fluid button {
            position: relative;
            top: 27%;
            float: right;
            letter-spacing: 0.08rem;
        }

        #makeDon {
            margin-right: 10px;
            background-color: #96E6B3;
            color: black;
        }

        
       
        #slogan {
            float: left;
            color: #FFFFFF;
            position: relative;
            left: 5px;
            top: 15%;
            font-family: 'Manjari', sans-serif;
            letter-spacing: 0.08rem;
        }

    </style>

    <title>Hello, world!</title>
  </head>
  <body>
        <div class="container-fluid">

            <div id="slogan">
                Through your collaboration,<br>
                we can change the world,<br>
                one person at a time.
            </div>

            <button type="button" class="btn btn-success">Receive Donation</button>
            <div id="clear"></div>
            <button type="button" id="makeDon" class="btn btn-primary">Make Donation</button>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>