<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/pages/index.css" />
    <link href="./css/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./css/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./css/fontawesome/css/solid.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png" />
    <title>VolunteerNG | Our Team</title>

    <style>
        body {
            font: 15px/1.5 Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
            overflow-y: scroll;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
           width: 16.66%;
        }

        .col-3 {
           width: 25%;
        }

        .col-4 {
           width: 33.33%;
        }

        .col-5 {
           width: 41.66%;
        }

        /* Top Header */
        .topmost-nav {
            position: relative;
            display: block;
            height: 60px;
            background-color: white;
            padding: 0 15px 0 15px;
            z-index: 1;
        }

        li {
        list-style: none;
        }

        .topmost-nav .left,
        .topmost-nav .right {
        display: inline-block;
        padding-top: 20px;
        }

        .topmost-nav .left {
        float: left;
        margin-left: 10px;
        }

        .topmost-nav .right {
        float: right;
        margin-right: 10px;
        text-align: right;
        right: 0;
        }

        .topmost-nav .right a {
        margin-right: 20px;
        }

        .topmost-nav .left a:hover i {
        font-size: 2.5ex;
        }

        i {
        color: #188038;
        }

        a {
        text-decoration: none;
        color: #188038;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        /* Header **/
        header {
            background: #188038;
            color: #ffffff;
            padding-top: 10px;
            min-height: 50px;
            border-bottom: #96e6b3 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 10px 0 10px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            background: #96e6b3;
            font-weight: bold;
            /* text-decoration: none; */
            border-radius: 7px;
            padding: 11px;
            margin: 15px;
            color: #000000;
        }

        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
        footer {
            margin-top: 120px;
            background-color: #031308;
        }

        .footer {
            width: 90%;
            display: flex;
            flex-direction: row;
            padding: 0 5% 0 5%;
        }

        .footer div:nth-child(1) {
            text-align: center;
            justify-self: center;
            align-self: center;
            padding: 20px 20px 20px 0;
        }

        .footer div:nth-child(1) i {
            font-size: 15px;
            margin-right: 10px;
        }

        .footer span,
        .footer a {
           color: white;
        }

        .footer h3 {
            color: white;
            margin-left: -18px;
        }

        .footer div:nth-child(4) > h3 {
           margin-left: 0px;
        }

        .footer ul li {
            margin-bottom: 20px;
            color: white;
        }

        .footer input {
            font-size: 15px;
            float: left;
            right: 0;
            font-weight: bold;
        }

        .footer .submit {
            height: 22.8px;
            background: #188038;
            width: 30px;
            text-align: center;
        }

        .footer .input-field span:hover {
           opacity: 0.5;
        }

        .footer .submit i {
           color: white;
        }

        .footer span {
            display: inline-block;
            margin-bottom: 15px;
        }

        .footer ul li i {
            margin-left: -25px;
            color: white;
        }

        .footer a:hover,
        .footer ul li:hover,
        .footer ul li i:hover {
           color: #188038;
        }

        .footer a {
            display: block;
            margin-bottom: 15px;
        }

        .footer a i {
           color: white;
        }

        .footer .inline a {
            display: inline-block;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <style type="text/css">
        .form-style-2 {
            max-width: 500px;
            padding: 20px 12px 10px 20px;
            font: 13px Arial, Helvetica, sans-serif;
            float: center;
        }

        .form-style-2-heading {
            font-weight: bold;
            font-style: italic;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
            font-size: 15px;
            padding-bottom: 3px;
        }

        .form-style-2 label {
            display: block;
            margin: 0px 0px 15px 0px;
        }

        .form-style-2 label>span {
            width: 100px;
            font-weight: bold;
            float: left;
            padding-top: 8px;
            padding-right: 5px;
        }

        .form-style-2 span.required {
            color: red;
        }

        .form-style-2 .tel-number-field {
            width: 40px;
            text-align: center;
        }

        .form-style-2 input.input-field,
        .form-style-2 .select-field {
            width: 48%;
        }

        .form-style-2 input.input-field,
        .form-style-2 .tel-number-field,
        .form-style-2 .textarea-field,
        .form-style-2 .select-field {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            -moz-box-shadow: 1px 1px 4px #EBEBEB;
            -webkit-box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }

        .form-style-2 .input-field:focus,
        .form-style-2 .tel-number-field:focus,
        .form-style-2 .textarea-field:focus,
        .form-style-2 .select-field:focus {
            border: 1px solid #0C0;
        }

        .form-style-2 .textarea-field {
            height: 100px;
            width: 55%;
        }

        .form-style-2 input[type=submit],
        .form-style-2 input[type=button] {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #188038;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }

        .form-style-2 input[type=submit]:hover,
        .form-style-2 input[type=button]:hover {
            background: #cccfcb;
            color: #fff;
        }
    </style>

    <!-- Top Header -->
    <div class="topmost-nav">
        <div class="left col-3">
            <a href=""><i class="fab fa-facebook"></i> </a> &nbsp; &nbsp; &nbsp;
            <a href=""><i class="fab fa-instagram"></i> </a> &nbsp; &nbsp; &nbsp;
            <a href=""><i class="fab fa-twitter"></i> </a> &nbsp; &nbsp; &nbsp;
            <a href=""><i class="fab fa-youtube"></i> </a> &nbsp; &nbsp; &nbsp;
        </div>
        <div class="right col-6">
            <a href="tel:7071234567"><i class="fa fa-phone"></i> +234 7071234567</a>
            <a href="mailto:volunteerng@gmail.com"><i class="fa fa-envelope"></i> volunteerng@gmail.com</a>
        </div>
    </div>
    

    <!-- Header -->
    <header>
        <div class="container">
            <div id="branding">
                <img src="images/logo.png" width="120" height="70" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="entities.html">Entities</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">The Team</a></li>
                    <li class="auth_button"><a href="login.html"> <i class="fa fa-user"></i> Login</a></li>
                    <li class="auth_button"><a href="signup.html"> <i class="fa fa-person-booth"></i> Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="team-header">
        <h1>Welcome to the page for World Changers!</h1>
        <p>
            Statistics show that about 7.1 million people in Nigeria are in need of humanitarian
            assistance. Your donations go a long way in helping a child, a teenager, an adult or the
            elderly live a better life. <br><br>
            About 80 percent of Small and Medium Enterprises, SMEs, in Nigeria fail within the first five
            years of their existence due to lack of experience and other wrong business practices.
        </p>
        <br />
        <h5>
            You're just one step from changing the future!!!
        </h5>
    </section>

    <div class="container">

        <div class="form-style-2">
            <div class="form-style-2-heading">Provide your information</div>
            <form action="pay.php" method="get">
                <input type="hidden" name="user" value="1">
                <label for="field1"><span>First Name <span class="required">*</span></span><input type="text"
                        class="input-field" name="field1" value="" /></label>
                <label for="field1"><span>Last Name <span class="required">*</span></span><input type="text"
                        class="input-field" name="field1" value="" /></label>
                <label for="field2"><span>Email <span class="required">*</span></span><input type="text"
                        class="input-field" name="field2" value="" /></label>
                <label for="field2"><span>Amount to Donate <span class="required">*</span></span><input type="text"
                        class="input-field" name="field2" value="" /></label>


                <label><span> </span><input type="submit" value="Submit" /></label>
            </form>
        </div>



    </div>

    <footer>
        <div class="footer">
            <div class="col-3">
                <img src="images/volunteerNG_white_full.png" height="50" width="80"> <br>
                <a href=""><i class="fa fa-phone"></i>+234 7071234567</a>
                <a href=""><i class="fa fa-envelope"></i>volunteerng@gmail.com</a>
                <a href=""><i class="fas fa-map-marker"></i>Find Us</a>
            </div>
            <div class="col-3">
                <h3>Donations</h3>
                <ul>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Food Donation</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Money Donation</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Water Supply</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Outfit Donation</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Food Item Donation</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Medical Donations</li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Our Team</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Testimonies</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; Gallery</li>
                    <li><i class="fas fa-arrow-right"></i>&nbsp; About Us</li>
            </div>
            <div>
                <h3>Stay Updated</h3>
                <span>Subscribe to our newsletter</span>
                <div class="input-field">
                    <form>
                        <input type="text">
                        <span class="submit"><i class="fas fa-arrow-right"></i></span>
                    </form>
                </div>
                <div class="inline">
                    <a href=""><i class="fab fa-facebook"></i> </a> &nbsp; &nbsp;
                    <a href=""><i class="fab fa-instagram"></i> </a> &nbsp; &nbsp;
                    <a href=""><i class="fab fa-twitter"></i> </a> &nbsp; &nbsp;
                    <a href=""><i class="fab fa-youtube"></i> </a> &nbsp; &nbsp;
                </div>
            </div>
        </div>
    </footer>
    

</body>

</html>