<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join Us</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link href="./css/fontawesome/css/fontawesome.css" rel="stylesheet" />
        <link href="./css/fontawesome/css/brands.css" rel="stylesheet" />
        <link href="./css/fontawesome/css/solid.css" rel="stylesheet" />
        <link rel="icon" href="images/favicon.ico" sizes="16x16" type="image/png" />



    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          padding: 20px;
        }

        .container {
          position: relative;
          width: 50%;
        }

        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgb(0, 186, 56);
          overflow: hidden;
          width: 100%;
          height: 100%;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          transform: scale(0);
          -webkit-transition: .3s ease;
          transition: .3s ease;
        }

        .container:hover .overlay {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }

        .text {
          color: white;
          font-size: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>
</head>

<header>
        <div class="container">
          <div id="branding">
            <img src="images/logo.png" width="120" height="70" />
          </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="entities.html">Entities</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">The Team</a></li>
              <li class="auth_button"><a href="login.html"> <i class="fa fa-user"></i> Login</a></li>
              <li class="auth_button"><a href="signup.html"> <i class="fa fa-person-booth"></i> Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </header>
<body>

    <h2>Volunteer Form</h2>
        
        <div class="container">
          <img src="images/holding_hands.jpg" alt="Join Us" class="image">
          <div class="overlay">
            <div class="text">Join Us</div>
          </div>
        </div>

    <h3>Volunteer Form</h3>

        <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="age"><b>Age</b></label>
            <input type="text" placeholder="Enter Age" name="age" required>


            <input type="submit" value="Submit">
        </form>
        </div>

</body>
</html>